﻿<UserControl x:Class="VpnGuardian.WPF.Pages.Introduction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="VPN Guardian" Style="{StaticResource Heading1}" Margin="0,0,0,8"/>
                <mui:BBCodeBlock BBCode="[b]Pozostań w kontakcie[/b], Narzędzie to pozwala na utrzymywanie połączenia VPN z naszym klientem.&#13;&#10;&#13;&#10;Aplikacja składa się z [b]3 [/b]Elementów:&#13;&#10;&#13;&#10;
[b]VpnGuardian.Service[/b] - Serwis windowsowy który jest odpowiedzialny za całą pracę.&#13;&#10;
[b]VpnGuardian.WPF[/b] - Program do komunikacji z serwisem.&#13;&#10;
[b]VpnGuardian.Win8Metro [/b]- Program do komunikacji z serwisem w tyrbie [b]ModernUi [/b]( W trakcie tworzenia)." Margin="0,0,0,32" />
                <TextBlock Text="Należy pamiętać" Style="{StaticResource Heading2}" />
                <mui:BBCodeBlock BBCode="Program komunikuje się z serwisem  w trybie synchroniczym zatem należy poczekać na odpowiedz.&#13;&#10;Nigdy nie należy ubijać serwisu w trakcie połączenia.&#13;&#10;W razie komunikatu błędów pełen log można znależć w dzienniku zdarzeń systemu windows w żródle zadeklarowanym w ustawieniach , domyślnie [b]VpnGuardian.Service[/b].&#13;&#10;" Margin="0,0,0,32"/>
<!--                <mui:ModernButton IconData="F1 M 57.0001,25.3338C 57.0001,22.0059 53.9939,19.0001 50.6668,19.0001L 25.3343,19.0001C 22.0047,19.0001 19.0001,22.0059 19.0001,25.3338L 19.0001,50.6663C 19.0001,53.9943 22.0047,57.0001 25.3343,57.0001L 38,57L 38,42.9999L 33,42.9999L 33.0001,36.9998L 38.0001,36.9998L 38.0001,33.8437C 38.0001,29.5882 41.1963,25.7556 45.1272,25.7556L 50.2446,25.7556L 50.2446,32.089L 45.1272,32.089C 44.5657,32.089 44.0001,32.7307 44.0001,33.75L 44.0001,36.9998L 50.5001,36.9997L 50,42.9999L 44,42.9999L 44,57L 50.6668,57.0001C 53.9939,57.0001 57.0001,53.9943 57.0001,50.6663L 57.0001,25.3338 Z"
                                  Margin="0,0,0,0" >
                </mui:ModernButton>-->
<mui:BBCodeBlock BBCode="Podziękowania dla [url=http://www.facebook.com/grzegorz.zalewski]Autora[/url]." Margin="0,0,0,0"></mui:BBCodeBlock>
                            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
