﻿<UserControl x:Class="VpnGuardian.WPF.Pages.LayoutTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Content/LoremIpsum.xaml" Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Basic" Source="/Content/LoremIpsum.xaml" />
                <mui:Link DisplayName="Split" Source="/Content/LoremIpsumSplit.xaml" />
                <mui:Link DisplayName="List" Source="/Content/LoremIpsumList.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
</UserControl>
