﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
  <appSettings>
    <add key="ConnectionName" value="VpnGuardianConnection" />
    <add key="login" value="gzalewski" />
    <add key="pass" value="farout" />
    <add key="PresharedKey" value="techsoup" />
    <add key="Ip" value="84.19.47.78" />
    <add key="LogSoruce" value="VpnGuardianService" />

    <add key="RouteToDelete" value="10.0.0.0" />
    <!--mask 255.255.255.0-->
    <add key="RouteToAdd" value="192.168.60.0;192.168.54.0;192.168.51.0" />
    <!--mask 255.255.0.0-->
    <add key="RouteToAdd2" value="10.60.0.0;50.57.0.0" />
  </appSettings>
</configuration>