﻿<UserControl x:Class="VpnGuardian.WPF.Content.ModernFrame.CancelNavigateSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <mui:BBCodeBlock
            BBCode="Navigating away from this page with the user's consent only.&#13;&#10;&#13;&#10;This page implements the [b]IContent[/b] interface and cancels navigation in the [b]OnNavigatingFrom[/b] method."
            TextWrapping="Wrap" Margin="0,0,0,8" />


        <mui:BBCodeBlock x:Name="fragmentNav" />
    </StackPanel>
</UserControl>